In [1]:
#Q1(Ans)
import pandas as pd

In [2]:
df=pd.read_csv("assignment_dataset.csv")

In [4]:
df.head(9)

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [6]:
df.tail(4)

,Name,Age,City,State,DOB,Gender,City temperature,Salary
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [7]:
df.describe()

             Age  City temperature        Salary
count   9.000000          8.000000      9.000000
mean   32.000000         38.575000  44444.444444
std     5.894913          1.771803  21360.659582
min    23.000000         35.500000  18000.000000
25%    29.000000         38.300000  35000.000000
50%    32.000000         38.950000  40000.000000
75%    38.000000         39.175000  52000.000000
max    39.000000         41.100000  85000.000000

In [8]:
df.dropna()

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [38]:
#Q2(Ans)
Data={"A":["pankaj","suraj","Harsh","himesh"],
      "B":["kumar","raj","sahu","mahto"],
      "C":[24,20,18,15]}
df1=pd.DataFrame(Data,index=[1,3,5,7])

In [39]:
df1

        A      B   C
1  pankaj  kumar  24
3   suraj    raj  20
5   Harsh   sahu  18
7  himesh  mahto  15

In [32]:
#Q3(Ans)
Data={"value":[10,20,30,40,50]}
df2=pd.DataFrame(Data)

In [33]:
df2

   value
0     10
1     20
2     30
3     40
4     50

In [43]:
total=df2.loc[0:2,"value"].sum()
print(total)

60

In [ ]:
#Q4(Ans)

In [44]:
Data={"text":['Rajesh','Ajay','vishakhapatnam','jharkhaand','I LOVE MY INDIA']}
df3=pd.DataFrame(Data)

In [45]:
df3

              text
0           Rajesh
1             Ajay
2   vishakhapatnam
3       jharkhaand
4  I LOVE MY INDIA

In [46]:
df3['word_count']=df3['text'].apply(len)

In [47]:
df3

              text  word_count
0           Rajesh           6
1             Ajay           4
2   vishakhapatnam          14
3       jharkhaand          10
4  I LOVE MY INDIA          15

In [ ]:
#Q5(Ans)
Pandas DataFrame size()
The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. 
Otherwise, return the number of rows times the number of columns if DataFrame.

Pandas DataFrame shape()
The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [55]:
#Q6(Ans)
df4=pd.read_excel("file_example_XLS_50.xls")

In [56]:
df4.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [58]:
#Q7(Ans)
Data={"Email":['pankajkumar@gmail.com','rohanmanjhi@gmail.com','surajkumar@gmail.com','ajaymahto@gmail.com','harshkumar@gmail.com','bittokumari@gmail.com']}
df5=pd.DataFrame(Data)

In [59]:
df5

                   Email
0  pankajkumar@gmail.com
1  rohanmanjhi@gmail.com
2   surajkumar@gmail.com
3    ajaymahto@gmail.com
4   harshkumar@gmail.com
5  bittokumari@gmail.com

In [65]:
df5['username']=df5['Email'].str.split("@").str[0]

In [66]:
df5

                   Email     username
0  pankajkumar@gmail.com  pankajkumar
1  rohanmanjhi@gmail.com  rohanmanjhi
2   surajkumar@gmail.com   surajkumar
3    ajaymahto@gmail.com    ajaymahto
4   harshkumar@gmail.com   harshkumar
5  bittokumari@gmail.com  bittokumari

In [67]:
#Q7(Ans)
Data={'A':[3,8,6,2,9],
      'B':[5,2,9,3,1],
      'C':[1,7,4,5,2]}
df6=pd.DataFrame(Data)

In [68]:
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [77]:
df6["A1"]=df6["A"].apply(lambda x: x if x>5 else ''  )
df6['B1']=df6["B"].apply(lambda x: x if x<10 else '' )

In [78]:
df6

   A  B  C A1  B1
0  3  5  1      5
1  8  2  7  8   2
2  6  9  4  6   9
3  2  3  5      3
4  9  1  2  9   1